HBase Phoenix + Knox + Squirrel SQL Client

Steps required to connect Squirrel SQl client to HBase Phoenix through Knox

Some considerations: 

- SSL is enabled on Phoenix.
- SSl is enabled on Knox out of the box.
- Phoenix thin driver is going to be used.
- HDP stack 3.1.4.0-315
- Squirrel SQL client 4.0.0 (1)
- Java version is "1.8.0_231" ( Used on client side )

Configurations

1.- SQL client:

   To be able to connect using this setup first we need to get the following file from a 
node where Phoenix-client is installed:

/usr/hdp/current/phoenix-client/phoenix-5.0.0.3.1.4.0-315-thin-client.jar

   This file is neccesary to create a JDBC connection from SQL client and has to be copied
where SQL client is going to be executed.

   Client configuration:

   Execute client using either 'squirrel-sql.sh' or 'squirrel-sql.bat' depending on your OS
platform. Make sure '$JAVA_HOME' is properly defined.

   Once SQl client has been fired up you will get the a clean GUI.

   First step here is to configure Phoenix driver. Select 'Drivers' tab from left column and click on blue plus sign.
You will be presented with 'Add driver' windows. Fill in with details. These are only used as a reference:

Name: HBase-Driver
Example URL: jdbc:avatica:remote:url=https://Knox-FQDN:8443/gateway/default/avatica/[;option=value...]

   The next step is to add the file from HDP that we have previously downloaded, 'phoenix-5.0.0.3.1.4.0-315-thin-client.jar' 
in the "Extra Class Path". Click on "Extra Class Path", on right column we select "Drivers" option to load the jar 
file. Once done press "List Drivers". In this step please be patient as SQL client is reading Class Names available 
from drivers. After a couple of seconds we should be presented with two options:

"org.apache.phoenix.shaded.org.apache.calcite.avatica.remote.Driver" and "org.apache.phoenix.queryserver.client.Driver"

Choose "org.apache.phoenix.shaded.org.apache.calcite.avatica.remote.Driver". After this we have enabled our driver
for SQL client.

   Next step is to configure the actual string connection and options. From left column select "Aliases" tab. Click on
blue plus sign and you will be presented with "Add Alias" window. On the new windows details for the connection have to
be used on the blan fields. Use these values as reference:

curl -i -k -u cc321765:SrpnedFeb21# -X GET 'https://xprgdshdp01.africa.nedcor.net:8443/gateway/default/webhdfs/v1/?op=LISTSTATUS'
curl -i -k -u cc321765:SrpnedFeb21# -X GET 'https://xprgdshdp01.africa.nedcor.net:8443/gateway/default/webhdfs'


Name: Hbase Connection
Driver: HBase-Driver
URL: jdbc:avatica:remote:url=https://Knox-FQDN:8443/gateway/default/avatica/;truststore=/home/user/knoxks.jks;truststore_password=hadoop;avatica_user=admin;avatica_password=admin-password;authentication=BASIC;serialization=protobuf

NB: "truststore" and "truststore_password" are going to be explained in next steps.

   No other information is needed here. Make sure Knox FQDN is OK.

   Security configuration

    As Knox is using security certificates we need to get Public certificate from that service, create a keytore to
hold the certificate and define a password. Without this steps https connections are not possible to be made from SQl
client. 

   To get Knox public certificate we execute the following:

   keytool -printcert -sslserver Knox-FQDN -rfc > knox.pem

Note: "keytool" is a command from JDK software. If command can not be found please make sure "$JAVA_HOME" is properly
setup or just give full path.

   This step will create a file named "knox.pem" which holds the public encoded certificate from Knox.
   Now we will import this certificate and create keystore file. This is goint to be the file referenced as 
"truststore=/home/user/knoxks".

   keytool -import -file knox.pem -keystore knoxks.jks 

   This command will request a password which we will be using on the string connection: "truststore_password=hadoop".
You can change this to whatever you want to use.

   A Knox topology consideration

   In the string connection we are using the following two paremeters: "avatica_user" and "avatica_password". This
users match those defined in topology source for users. In this case we are using Knox embedded LDAP users
definition. Please define those accordingly.

2.- Knox topology configuration

   On Knox node open default topology and add the following service definition

	     	<service>
                <role>AVATICA</role>
                <url>https://Phoenix-FQDN:port</url>
            </service>
   
   Xml service definition rules must match as follows:

   rewrite.xml

   <rules>
    <rule dir="IN" name="AVATICA/avatica/inbound/root" pattern="*://*:*/**/avatica/">
        <rewrite template="{$serviceUrl[AVATICA]}/"/>
    </rule>
    <rule dir="IN" name="AVATICA/avatica/inbound/path" pattern="*://*:*/**/avatica/{**}">
        <rewrite template="{$serviceUrl[AVATICA]}/{**}"/>
    </rule>
   </rules>

   service.xml

   <service role="AVATICA" name="avatica" version="1.9.0">
    <policies>
        <policy role="webappsec"/>
        <policy role="authentication"/>
        <policy role="rewrite"/>
        <policy role="authorization"/>
    </policies>
    <routes>
        <route path="/avatica">
            <rewrite apply="AVATICA/avatica/inbound/root" to="request.url"/>
        </route>
        <route path="/avatica/**">
            <rewrite apply="AVATICA/avatica/inbound/path" to="request.url"/>
        </route>
    </routes>
   </service>

NOTE: These rules are located in the following path: "/usr/hdp/current/knox-server/data/services/avatica/1.9.0/"

   Phoenix security certificate

   In order for Knox to be able to access a service with SSL enabled public certificate has to be imported in
Knox truststore. However, Knox does not use a truststore JKS file format as other services. Because of this
any public certificate that Knox might possible need has to be imported in Java's cacert file. This acts as
truststore for Java itself and for any other Java application. For this make sure you do this step as root
user.

   keytool -printcert -sslserver Phoenix-FQDN -rfc > phoenix.pem

   keytool -import -file phoenix.pem -keystore $JAVA_HOME/jre/lib/security/cacerts (default password is "changeit")

   Is manadtory to restart Knox instance as cacert is only read once when starting.

   After this Knox will be able to connect succesfully to Phoenix instance

3.- Use Squirrel SQL client 

   Now you are able to use the SQL client.
